# piano-competition-web-app

./: README.md
docs/: piano-competition-api-definition.xlsx
server/CompetitionApi/CompetitionApi.Application/: CompetitionApi.Application.csproj  Mapper.cs
server/CompetitionApi/CompetitionApi.Application/Dtos/: CommentCreatedResult.cs  CommentDto.cs  OperationResult.cs  RenditionDto.cs  RenditionSummaryDto.cs  ScoreCreationResult.cs  UserCreationResult.cs  UserDto.cs
server/CompetitionApi/CompetitionApi.Application/Exceptions/: BadRequestException.cs  BadSectionOrderException.cs  EntityNotFoundException.cs  ServiceException.cs
server/CompetitionApi/CompetitionApi.Application/Factories/: ValidatorsFactory.cs
server/CompetitionApi/CompetitionApi.Application/Interfaces/: IAccountService.cs  ICommentService.cs  IJwtService.cs  IRenditionService.cs  IScoreService.cs  IStorageService.cs  IValidationService.cs  IValidatorsFactory.cs
server/CompetitionApi/CompetitionApi.Application/Requests/: CreateRenditionRequest.cs  CreateScoreRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PostCommentRequest.cs
server/CompetitionApi/CompetitionApi.Application/Responses/: ApiResponse.cs  ValidationErrorResponse.cs
server/CompetitionApi/CompetitionApi.Application/Services/: AccountService.cs  CommentService.cs  JwtService.cs  RenditionService.cs  ScoreService.cs  StorageService.cs  ValidationService.cs
server/CompetitionApi/CompetitionApi.Application/Validators/: CreateScoreRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  PostCommentRequestValidator.cs
server/CompetitionWebApi/CompetitionWebApi.Application/: CompetitionWebApi.Application.csproj  Mapper.cs
(+164 files in other folders)
